# ============================================================================
# CureFound — Backend Dockerfile (Phase 1 Step 5)
#
# Multi-stage build:
#   builder -- installs Python deps into an isolated prefix
#   runtime -- lean image that copies only the installed packages + app code
#
# Build from repo root:
#   docker build -f docker/Dockerfile.backend -t curefound-backend .
#
# The compose.yml backend service uses this file automatically.
# ============================================================================

# --------------------------------------------------------------------------
# Stage 1: dependency builder
# --------------------------------------------------------------------------
FROM python:3.11-slim AS builder

# System packages needed to compile any C-extension deps (numpy, etc.).
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy only the dependency manifest first (maximises Docker layer cache).
COPY pyproject.toml ./

# Install runtime deps into /build/venv (no dev extras).
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir ".[prod]" --target /build/site-packages 2>/dev/null \
    || pip install --no-cache-dir \
         fastapi \
         "uvicorn[standard]" \
         "pydantic>=2" \
         pydantic-settings \
         numpy \
         networkx \
         "neo4j>=5" \
         structlog \
         "asgi-correlation-id>=4" \
         httpx \
    --target /build/site-packages

# --------------------------------------------------------------------------
# Stage 2: runtime image
# --------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

# Non-root user for security hygiene.
RUN groupadd --gid 1001 appgroup \
 && useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser

WORKDIR /app

# Copy installed packages from the builder stage.
COPY --from=builder /build/site-packages /usr/local/lib/python3.11/site-packages

# Copy application code.
COPY app/ ./app/
# Copy tracked data (seed KG + TransE artifacts). Raw data is bind-mounted
# at runtime; it is NOT baked into the image.
COPY data/seed/ ./data/seed/
COPY data/artifacts/ ./data/artifacts/
# Frontend is served by FastAPI as static files.
COPY frontend/ ./frontend/
# .env.example is the documentation template; real .env is env-injected.
COPY .env.example ./

# Switch to non-root.
USER appuser

# Expose the API port (Compose overrides HOST/PORT via env).
EXPOSE 8000

# Default command. RELOAD=0 in production; Compose sets it via env.
CMD ["python", "-m", "uvicorn", "app.main:app", \
     "--host", "0.0.0.0", "--port", "8000"]
